<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My Port-Folio Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>

<body>
    <nav id="nav" class="container-fluid">
        <div class="styled-nav">
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="welcome-section" class="container-fluid">
        <h1 class="text-center">Microverse Project</h1>
        <p class="text-center">I'm a web Developer</p>
    </section>

    <div id="projects" class="container">
        <div class="project-tile row">
             <div class="col-sm-4">
                <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="" />
                <a href="#">Plane</a>
            </div>

            <div class="col-sm-4">
                <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="" />
                <a href="#">Plane</a>
            </div>

            <div class="col-sm-4">
                <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="" />
                <a href="#">Plane</a>
            </div>

            <!-- <div class="col-sm-3"></div>

            <div class="col-sm-3"></div>

            <div class="col-sm-3"></div>  -->
        </div>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>